upstream mdlbot_api {
    server api:8000 max_fails=3 fail_timeout=10s;
    keepalive 32;
}

server {
    listen 8080 default_server;
    server_name _;
    location / { return 444; }
}

server {
    listen 8080;
    server_name ${PUBLIC_DOMAIN};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/acme;
        default_type text/plain;
        try_files $uri =404;
    }

    location / {
        return 308 https://${PUBLIC_DOMAIN}$request_uri;
    }
}

server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate /run/tls/fullchain.pem;
    ssl_certificate_key /run/tls/privkey.pem;
    return 444;
}

server {
    listen 8443 ssl;
    http2 on;
    server_name ${PUBLIC_DOMAIN};

    ssl_certificate /run/tls/fullchain.pem;
    ssl_certificate_key /run/tls/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers off;

    include /etc/nginx/trusted-proxies.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Resource-Policy same-origin always;
    add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data:; media-src 'self'; style-src 'self'; script-src 'self'; connect-src 'self'" always;

    limit_conn connections_per_ip 16;

    location = /healthz {
        proxy_pass http://mdlbot_api/health/live;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;
    }

    location = /telegram/webhook/${WEBHOOK_PATH} {
        if ($request_method != POST) { return 405; }
        if ($content_type !~* '^application/json(;|$)') { return 415; }
        limit_req zone=webhook_per_ip burst=60 nodelay;
        proxy_pass http://mdlbot_api/telegram/webhook;
        proxy_http_version 1.1;
        proxy_request_buffering on;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-MDLBot-Webhook-Path ${WEBHOOK_PATH};
        proxy_connect_timeout 3s;
        proxy_read_timeout 15s;
    }

    location ~ ^/(d|watch|listen|stream|hls)/ {
        limit_req zone=api_per_ip burst=30 nodelay;
        proxy_pass http://mdlbot_api;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_hide_header X-MDLBot-Session-ID;
        proxy_hide_header X-MDLBot-Link-ID;
        proxy_hide_header X-MDLBot-File-ID;
        proxy_hide_header X-MDLBot-User-ID;
        proxy_connect_timeout 3s;
        proxy_read_timeout 60s;
    }

    location ^~ /__protected/files/ {
        internal;
        alias /srv/storage/objects/;
        disable_symlinks on from=/srv/storage/objects/;
        sendfile on;
        directio 8m;
        aio threads;
        add_header Accept-Ranges bytes always;
        add_header X-Content-Type-Options nosniff always;
    }

    location ^~ /__protected/media/ {
        internal;
        alias /srv/storage/media/;
        disable_symlinks on from=/srv/storage/media/;
        sendfile on;
        limit_rate_after 2m;
        limit_rate 12m;
        add_header Accept-Ranges bytes always;
        add_header X-Content-Type-Options nosniff always;
    }

    location ^~ /__protected/hls/ {
        internal;
        alias /srv/storage/hls/;
        disable_symlinks on from=/srv/storage/hls/;
        sendfile on;
        add_header Cache-Control "private, no-store" always;
        add_header X-Content-Type-Options nosniff always;
    }

    location / {
        return 404;
    }
}
